ADMIN_USER="admin"
ADMIN_PASS="password"

DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_NAME="idc"
DB_USER="root"
DB_PASS="root"

DB_MYSQL_DRIVER="mysql"
DB_MYSQL_HOST="127.0.0.1"
DB_MYSQL_NAME="idc"
DB_MYSQL_USER="root"
DB_MYSQL_PASS="root"

SECURITY_TOKEN="cXrZn0hHb4_XRwJCt"

BASE_DIR="/var/www/src"
STACKROOT="http://192.168.33.10/"
